#파이썬의 함수 구조
#def : 함수를 만들 때 사용하는 예약어
'''
def 함수_이름(매개변수)
    수행할_문장1
    수행할_문장2
'''
def add(a, b):
    return a + b
#함수의 이름 : add, 2개의 값을 받으며 리턴값은 2개의 입력값을 더한 값이다.
a = 3
b = 4
c = add(a, b)
print(c)

#매개 변수 : 함수에 입력으로 전달된 값을 받는 변수
#인수 : 함수를 호출할 때 전달하는 입력 값
'''
def add(a, b): < a, b는 매개변수
    return a + b
print(add(3, 4)) < 3, 4는 인수
'''
#입력값 -> 함수 -> 리턴값
#일반적인 함수 : 입력값이 있고 리턴값이 있음
'''
def 함수_이름(매개변수):
    수행할_문장
    return 리턴값
'''
#리턴값을_받을_변수 = 함수_이름(입력_인수1, 입력_인수2...)
#입력값이 없는 함수
def say():
    return 'Hi'
a = say()
print(a)
#리턴값이 없는 함수
def add(a,b):
    print("%d,%d의 합은 %d입니다." %(a,b,a+b))
print(add(3,4))
